# ASE

./: .gitignore  CPP Reference.pptx
Behavioral - Exercises/ChainOfResponsibility/: ExpenseApprovalSystem.md
Behavioral - Exercises/Command/: RobotControlSystem.md
Behavioral - Exercises/Interpreter/: BooleanExpressionEvaluator.md
Behavioral - Exercises/Iterator/: QualityControlTestingSystem.md
Behavioral - Exercises/Mediator/: HospitalEquipmentCoordination.md
Behavioral - Exercises/Memento/: ScientificCalculator.md
Behavioral - Exercises/Observer/: StockPriceMonitoringSystem.md
Behavioral - Exercises/State/: TrafficLightControlSystem.md
Behavioral - Exercises/Strategy/: FileBackupSystem.md
Behavioral - Exercises/TemplateMethod/: ScientificExperimentExecutionSystem.md
Behavioral - Exercises/Visitor/: VehicleInspectionSystem.md
Creational - Exercises/: ComputerAssembly.md  NetworkConfiguration.md  NotificationSystem.md  PaymentSystem.md  ProductCatalog.md  README.md  RestaurantMenu.md  ScientificExperiment.md  SmartHomeSystem.md  TransportationSystem.md  TravelItinerary.md
Creational - Exercises/ComputerAssembly/: Program.cs
Creational - Exercises/GamingCharacter/: GamingCharacter.md  GamingCharacterAbstractFactory.cs
Creational - Exercises/LoggingSystem/: LoggingSystem.md  Program.cs
Creational - Exercises/NetworkConfiguration/: NetworkConfiguration.csproj  NetworkConfiguration_Prototype.cs  program.cs
Exam/: .project  README.md
Lesson.01 - Introduction - VCS/: 1 - Introduction.pptx  2 - Version Control Systems - Git.pptx
Lesson.02 - Design Patterns - Creational/: Creational.pptx
Lesson.02 - Design Patterns - Creational/AbstractFactory/: pom.xml
Lesson.02 - Design Patterns - Creational/Builder/: pom.xml
Lesson.02 - Design Patterns - Creational/FactoryMethod/: pom.xml
Lesson.02 - Design Patterns - Creational/FactoryMethod/src/main/java/: module-info.java
Lesson.02 - Design Patterns - Creational/FactoryMethod/src/main/java/com/github/ASE/FactoryMethod/: App.java  Document.java  DocumentGenerator.java  Footer.java  Header.java  Paragraph.java  Table.java
Lesson.02 - Design Patterns - Creational/FactoryMethod/src/main/java/com/github/ASE/FactoryMethod/HTML/: DocumentGenerator.java
Lesson.02 - Design Patterns - Creational/FactoryMethod/src/main/java/com/github/ASE/FactoryMethod/MarkDown/: DocumentGenerator.java
Lesson.02 - Design Patterns - Creational/FactoryMethod/src/main/java/com/github/ASE/FactoryMethod/PlainText/: DocumentGenerator.java
Lesson.02 - Design Patterns - Creational/Prototype/: pom.xml
Lesson.02 - Design Patterns - Creational/Python/FactoryMethod/: document.py  document_generator.py  main.py
Lesson.02 - Design Patterns - Creational/Python/FactoryMethod/components/: footer.py  header.py  paragraph.py  table.py
Lesson.02 - Design Patterns - Creational/Python/FactoryMethod/html/: document_generator.py
Lesson.02 - Design Patterns - Creational/Python/FactoryMethod/markdown/: document_generator.py
Lesson.02 - Design Patterns - Creational/Python/FactoryMethod/plaintext/: document_generator.py
Lesson.02 - Design Patterns - Creational/Singleton/: pom.xml
Lesson.02 - Design Patterns - Creational/Singleton-Cpp/: Makefile  main.cpp
Lesson.02 - Design Patterns - Creational/TypeScript/AbstractFactory/: index.html  package-lock.json  package.json  tsconfig.json
Lesson.02 - Design Patterns - Creational/TypeScript/AbstractFactory/src/: App.ts  UIComponent.ts  UIComponentFactory.ts
Lesson.03 - Design Patterns - Structural/: Structural.pptx
Lesson.03 - Design Patterns - Structural/Adapter/: pom.xml
Lesson.03 - Design Patterns - Structural/Bridge/: pom.xml
Lesson.03 - Design Patterns - Structural/Composite/: pom.xml
Lesson.03 - Design Patterns - Structural/Decorator/: pom.xml
Lesson.03 - Design Patterns - Structural/Facade/: pom.xml
Lesson.03 - Design Patterns - Structural/Flyweight/: pom.xml
Lesson.03 - Design Patterns - Structural/Proxy/: pom.xml
Lesson.04 - Design Patterns - Behavioral/: Behavioral.pptx
Lesson.04 - Design Patterns - Behavioral/ChainOfResponsibility/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Command/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Interpreter/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Iterator/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Mediator/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Memento/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Observer/: pom.xml
Lesson.04 - Design Patterns - Behavioral/State/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Strategy/: pom.xml
Lesson.04 - Design Patterns - Behavioral/TemplateMethod/: pom.xml
Lesson.04 - Design Patterns - Behavioral/Visitor/: pom.xml
Lesson.05 - Unit Testing/: UnitTesting.pptx
Lesson.05 - Unit Testing/UnitTesting/AAA/JS/: .c8rc  README.md  account.test.ts  account.ts  package-lock.json  package.json
Lesson.05 - Unit Testing/UnitTesting/AAA/Python/: README.md  account.py  test_account.py
Lesson.05 - Unit Testing/UnitTesting/Java/DSFSM/: .project  pom.xml
Lesson.05 - Unit Testing/UnitTesting/Java/DSFSM/src/main/java/com/github/ASE/DSFSM/: EmailSender.java  Logger.java  Notifier.java  Order.java  OrderRepository.java  OrderService.java  PaymentGateway.java
Lesson.05 - Unit Testing/UnitTesting/Java/DSFSM/src/test/java/com/github/ASE/DSFSM/Tests/: OrderServiceTest.java
Structural - Exercises/: README.md
Structural - Exercises/Adapter/: 3rdPartyLibraryIntegration.md
Structural - Exercises/Bridge/: EmailServiceSystem.md
Structural - Exercises/Composite/: RetailInventoryManagementSystem.md
Structural - Exercises/Decorator/: TextMessageProcessingSystem.md
Structural - Exercises/Flyweight/: ConcertTicketManagementSystem.md
Structural - Exercises/Proxy/: SecureFileAccessSystem.md
Unit Testing - Exercises/Dummy/: pom.xml
Unit Testing - Exercises/Fake/: .project  pom.xml
Unit Testing - Exercises/Mock/: pom.xml
Unit Testing - Exercises/Spy/: .project  pom.xml
Unit Testing - Exercises/Stub/: .project  pom.xml
(+187 files in other folders)
